<div id="board" class="curvy">
  <p.nobottommargin>
    <b>Board:
  <table class="boardtable">
    <tr class="boardtable">
      $forall c <- allHints
        <td id=#{boardCellId c} class="boardtable">
          $maybe r <- lookup c board
            <img src=@{StaticR $ cardToRoute (Card c r)}>
        $if (/=) c Pink
          <td class="boardspace">
    <tr>
      <td colspan="2" id="hintstd">
        <b>Hints:</b> #{gameHints game}
      <td colspan="2" id="strikestd">
        <b>Strikes:</b> #{gameStrikes game}
      <td id="decksizetd">
        <b>Deck:</b> #{length $ gameDeck game}

<div id="discards" class="curvy">
  <p.nobottommargin>
    <b>Discards:
  <table class="discardtable">
    <tr class="discardtable">
      $forall (c,ds) <- discards
        <td id=#{discardTableId c} class="discardtable">
          ^{discardTable c ds}
        $if (/=) c Pink
          <td class="discardspace">

<div id="actions" class="curvy">
  <div class="topAction" id="playAction">
    <button type="button" class="actionButton" onclick="makePlays ()">Play
  <div class="topAction" id="discardAction">
    <button type="button" class="actionButton" onclick="makeDiscards ()">Discard
  <div class="topAction" id="hintAction">
    <button type="button" class="actionButton">Hint
          

<div id="chat" class="curvy">

<div id="playerCards">
  $forall (pn,p) <- players
    ^{playerDiv pn p}
