<div id="board" class="curvy">
  <p.nobottommargin>
    <b>Board:
  <table class="boardtable">
    <tr class="boardtable">
      $forall c <- allHints
        <td id=#{boardCellId c} class="boardtable">
          $maybe r <- lookup c board
            <img src=@{StaticR $ cardToRoute (Card c r)}>
        $if (/=) c Pink
          <td class="boardspace">
    <tr>
      <td colspan="2" id="hintstd">
        ^{hintsTdContent (gameHints game)}
      <td colspan="2" id="strikestd">
        ^{strikesTdContent (gameStrikes game)}
      <td id="decksizetd">
        ^{deckTdContent (length (gameDeck game))}

<div id="discards" class="curvy">
  <p.nobottommargin>
    <b>Discards:
  <table class="discardtable">
    <tr class="discardtable">
      $forall (c,ds) <- discards
        <td id=#{discardTableId c} class="discardtable">
          ^{discardTable c ds}
        $if (/=) c Pink
          <td class="discardspace">

<div id="actions" class="curvy">
  <div id="actionButtons" style=#{actionsStyle}>
    <button type="button" class="actionButton" onclick="makePlays ()">Play
    <button type="button" class="actionButton" onclick="makeDiscards ()">Discard
    <button type="button" class="actionButton" onclick="makeHintPeople ()">Hint
  <div class="hintPlayerInfo" id="playerHintTextRow" style="display:none;">
    Who would you like to give a hint?
  ^{playerListDivs}
  <div id="typeHintTextRow" style="display:none;">
    Which kind of cards would you like to tell them about?
  <div id="colorHintButtonRow" style="display:none;">
    $forall c <- allColors
      <button type="button" class="colorHintButton" data-cardcolor="#{show c}">
        #{show c}
  <div id="rankHintButtonRow" style="display:none;">
    $forall r <- allRanks
      <button type="button" class="rankHintButton" data-cardrank="#{show r}">
        #{describe r}
    

<div id="chat" class="curvy">
  <div id="chatdisplay">
  <form name="chatform" 
        onsubmit="sendMessage(this.chatinput.value); return false"
        action="">
    <input id="chatinput" type=text name="chatinput" placeholder="Enter Message">

<div id="playerCards">
  $forall p <- players
    ^{playerDiv p}
