<div id="board" class="curvy">
  <p.nobottommargin>
    <b>Board:
  <table class="boardtable">
    <tr class="boardtable">
      $forall c <- allHints
        <td id=#{boardCellId c} class="boardtable">
          $maybe r <- lookup c board
            <img src=@{StaticR $ cardToRoute (Card c r)}>
        $if (/=) c Pink
          <td class="boardspace">
    <tr>
      <td colspan="2" id="hintstd">
        ^{hintsTdContent (gameHints game)}
      <td colspan="2" id="strikestd">
        ^{strikesTdContent (gameStrikes game)}
      <td id="decksizetd">
        ^{deckTdContent (length (gameDeck game))}

<div id="discards" class="curvy">
  <p.nobottommargin>
    <b>Discards:
  <table class="discardtable">
    <tr class="discardtable">
      $forall (c,ds) <- discards
        <td id=#{discardTableId c} class="discardtable">
          ^{discardTable c ds}
        $if (/=) c Pink
          <td class="discardspace">

<div id="actions" class="curvy">
  <table>
    <tr>
      <td class="topactionbutton" colspan="2">
        <button type="button" class="actionButton" onclick="makePlays ()">Play
      <td class="topactionbutton" colspan="2">
        <button type="button" class="actionButton" onclick="makeDiscards ()">Discard
      <td class="topactionbutton">
        <button type="button" class="actionButton" onclick="makeHintPeople ()">Hint
    <tr class="hintPlayerInfo" id="playerHintTextRow" style="display:none;">
      <td colspan="5">
        Who would you like to give a hint?
    <tr class="hintPlayerInfo" id="playerHintButtonRow" style="display:none;">
      $forall (i,p) <- otherPlayers
        <td class="playerHintButton">
          <button type="button" class="playerHintButton" onclick="makeHintTypes(#{i})">
            #{playerName p}
    <tr id="typeHintTextRow" style="display:none;">
      <td colspan="5">
        Which kind of cards would you like to tell them about?
    <tr id="colorHintButtonRow" style="display:none;">
      $forall c <- allColors
        <td class="colorHintButton">
          <button type="button" class="colorHintButton" data-cardcolor="#{show c}">
            #{show c}
    <tr id="rankHintButtonRow" style="display:none;">
      $forall r <- allRanks
        <td class="rankHintButton">
          <button type="button" class="rankHintButton" data-cardrank="#{show r}">
            #{describe r}
    

<div id="chat" class="curvy">

<div id="playerCards">
  $forall (pn,p) <- players
    ^{playerDiv pn p}
